<!DOCTYPE html>
<html>
    <head>
        <title>TABLE WEBSITE </title>
        <meta charset="utf-8">
        <style>
            .head{
                background-color:#a4b0be;
                text-align: center;
            }
            table{
                border-collapse: collapse;
                border-color: white;
            }
            tr,td{
                border-color: white;
                
            }
            a{
                text-decoration: none;
                font-size: 6mm;
            }
            .na:hover {
                transform: translateY(4px);
                font-size: 2mm;
                text-shadow: rgb(126, 221, 255) 1px 0 10px;
            }
            h3{
                color: #f7b731;
                text-align: center;
                font-weight: bold;
                font-family: cursive;
                font-size: 15mm;
            }
            *{
               margin: auto;
             }
             p{
                padding: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: #d1d8e0;;
                font-size: 10mm;
                line-height: 1.6;
             }
            
             .im:hover{
                transition: 1s;
                transform: scale(1.2);
             }
             .foot{
                padding: 50px;
                font-size: 10mm;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            </style>
    </head>
    <body style="background-color: #636e72;">
        <table class="head"  width="100%" height="100px" background="bg1.jpg">
            <tr >
                <td class="na" width="10%"><a href="#" style="color: rgb(255, 255, 255);">HOME</a></td>
                <td width="48%" ><h1 style="color: rgb(255, 255, 255);">FOOD PLAZA</h1></td>
                <td class="na" width="12%"><a href="#" style="color: rgb(255, 255, 255);">ORDER</a></td>
                <td class="na" width="10%"><a href="#" style="color: rgb(255, 255, 255);">OUR TEAM</a></td>
            </tr>
        </table>
        <table  width="100%">
            <tr>
                <td>
                    <h1 style="color: #d1d8e0; padding-left: 20mm; padding-top: 5mm; padding-bottom: 5mm; text-align: center;">Welcome to FOOD PLAZA</h1>
                </td>
            </tr>
        </table>
        <table  width="100%" cellspacing="0px">
            <tr>
                <td><img src="im1.png" width="70%" style=" padding-left: 50mm;">
            </td>
            </tr>
        </table>
        <table  width="100%">
            <tr>
                <td ><img src="im5.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im2.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im3.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im4.jpg" width="80%" style="padding-left:10mm " class="im"></td>
            </tr>
        </table>
        <table  width="100%">
            <tr>
                <td><h3>Try Our New Recipes</h3></td>
            </tr>
        </table>
        <table  width="100%">
            <tr>
                <td> <img src="im5.jpg" width="80%" height="400px" style="padding: 25mm;"></td>
            
                <td width="50%" style="padding-left: 15mm; padding-top: 10mm;"><p style="font-size: 4mm;"><u>Buffalo Chicken Bowls with Cauliflower Garlic Rice</u><br>The ultimate meal prep! Spicy buffalo chicken, a fluffy rice
                and cauliflower rice combo, fresh tomatoes and cucumbers, and a dollop of creamy dill dip.<br>
                Ingredients:<br>
                4 large boneless, skinless chicken breasts<br>
                1/2 tsp onion powder<br>
                1 large head of cauliflower<br>
                3-4 garlic cloves, sliced<br>
                1/2 cup thickly sliced green onion, both green and white parts<br>
                1 cup + 1/4 cup chicken stock<br>
                1 tsp poultry seasoning<br>
                3/4 cup Franks Red Hot Sauce<br>
                2 tablespoons Worcestershire Sauce or Gluten-Free Worcestershire Sauce<br>
                2 tsp Green Tabasco sauce or other green hot sauce<br>
                1/2 tsp garlic powder<br>
                2 tablespoons olive oil<br>
                2 tablespoons Golden Monkfruit Sweetener, or sweetener of your choice<br>
                1 tablespoon olive oil<br>
                1/3 cup crumbled blue cheese<br>
                Salt and fresh ground black pepper to season cauliflower<br>
            </p>
            </td>
            </tr>
        </table> 
        <table class="foot">
            <tr>
              <td>Vybhava B M &copy 2022</td>
            </tr>
          </table>
    </body>
</html> 